{
  email {$ACME_EMAIL}
  admin off
}

{$LANDING_HOSTNAME} {
  encode zstd gzip

  header {
    Content-Security-Policy "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://{$API_HOSTNAME}; font-src 'self' data:; connect-src 'self' https://{$API_HOSTNAME}; media-src 'self' https://{$API_HOSTNAME}; worker-src 'self' blob:"
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    Referrer-Policy strict-origin-when-cross-origin
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Cross-Origin-Opener-Policy "same-origin-allow-popups"
    Cross-Origin-Resource-Policy "same-site"
    X-Robots-Tag "index, follow"
  }

  @authWebRoutes {
    path /login /login/* /forgot-password /forgot-password/* /reset-password /reset-password/* /verify-email-result /verify-email-result/* /_expo/*
  }

  handle @authWebRoutes {
    reverse_proxy web:3000
  }

  handle_path /app-assets/* {
    root * /srv/app-assets
    file_server
  }

  handle {
    root * /srv/landing
    file_server
  }
}

{$API_HOSTNAME} {
  encode zstd gzip

  header {
    Content-Security-Policy "default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    Referrer-Policy no-referrer
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Cross-Origin-Opener-Policy "same-origin"
    Cross-Origin-Resource-Policy "same-site"
  }

  @adminOnly {
    path /dashboard /api/admin* /api/docs* /api/reference /api/openapi.json
  }

  handle @adminOnly {
    respond 404
  }

  handle {
    reverse_proxy api:8082
  }
}

{$ADMIN_HOSTNAME} {
  encode zstd gzip

  header {
    Content-Security-Policy "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; connect-src 'self'"
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    Referrer-Policy no-referrer
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Cross-Origin-Opener-Policy "same-origin"
    Cross-Origin-Resource-Policy "same-site"
    X-Robots-Tag "noindex, nofollow, noarchive"
  }

  reverse_proxy api:8082
}
